<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <ApplicationIcon />
    <StartupObject>Glfw.Skia.Program</StartupObject>
   <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet />
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet />
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpCompress" Version="0.26.0" />
  
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
  
    <PackageReference Include="System.Collections" Version="4.3.0" />
  
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>
 
 <ItemGroup>
   <PackageReference Include="DynamicLanguageRuntime" Version="1.2.3" />
   <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="1.68.1.1" />
   <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
   <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
   <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
   <PackageReference Include="System.Runtime" Version="4.3.1" />
   <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
   <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
   <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
   <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="SSH.NET" version="2016.1.0" targetFramework="net40" /> <PackageReference Include="SharpDX" version="4.1.0" />
    <PackageReference Include="SharpDX.DirectInput" version="4.1.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" /> <PackageReference Include="Crc32.NET">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="CSMatIO" version="1.0.20" targetFramework="netstandard2.0" requireReinstallation="true" />
    <PackageReference Include="DotNetZip">
      <Version>1.13.8</Version>
    </PackageReference>
    <PackageReference Include="Flurl" version="2.8.0" />
    <PackageReference Include="Flurl.Http" version="2.3.2" />
    <PackageReference Include="GeoJSON.Net" version="1.1.64" />
    <PackageReference Include="log4net" version="2.0.12" />   <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Diagnostics.Runtime">
      <Version>1.1.127808</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" /> <PackageReference Include="Autofac" Version="4.9.4" /> 
    <PackageReference Include="GeoJSON.Net">
      <Version>1.1.64</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mono\mcs\class\System.Windows.Forms\System.Windows.Forms-net_4_x.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeoAPI">
      <HintPath>..\..\bin\Debug\net461\GeoAPI.dll</HintPath>
    </Reference>
    <Reference Include="GeoAPI.CoordinateSystems">
      <HintPath>..\..\bin\Debug\net461\GeoAPI.CoordinateSystems.dll</HintPath>
    </Reference>
    <Reference Include="MissionPlanner">
      <HintPath>..\..\bin\Debug\netstandard2.0\MissionPlanner.dll</HintPath>
    </Reference>
    <Reference Include="MissionPlanner.Controls">
      <HintPath>..\..\bin\Debug\netstandard2.0\MissionPlanner.Controls.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>..\..\bin\Debug\netstandard2.0\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\bin\Debug\netstandard2.0\System.Drawing.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ca.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="client.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="client.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="glfw3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
